<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="contenedor">
      <div id="primero">
        <div class="cubo blanco">
          <div class="margen">
            <div id="margen1">
              <p>LAURA BENGOECHEA</p>
            </div>
            <div>
              <p class="gris">Hola!</p>
              <p>Soy Laura</p>
              <p id="p1">
                Una andaluza con pasión <br />por el
                <span id="palabra">Visual</span>&nbsp;<span id="barra">|</span>
                design
              </p>
              <script src="palabra.js"></script>
            </div>
          </div>
        </div>
        <div class="cubo morado">
          <div id="lista">
            <ul>
              <li><a href="index.html">INICIO</a></li>
              <li id="proyecto">
                <div>
                  PROYECTOS
                  <img src="Img/Vector 7.png" />

                  <div id="desplegable">
                    <div class="padd">
                      <a href="https://www.behance.net/gallery/135521471/Caso-de-estudio-My-Boo-Espanol" target="_blank" class="links"><span>01</span>MYBOO</a>
                    </div>  
                    
                    <hr>
                    <div class="padd">
                      <a href="https://www.behance.net/gallery/136004023/Caso-de-estudio-Temis-Espanol" target="_blank" class="links"><span>02</span>TEMIS</a>
                    </div>
                    
                  </div>
                </div>
              </li>
              <li><a href="#ultimo">CONTACTO</a></li>
              <li><img src="Img/idioma.png" /></li>
            </ul>
          </div>
          <div id="imagen">
            <img src="Img/chiste.svg" />
          </div>
        </div>
      </div>
      <div id="segundo">
        <div class="cubo amarillo">
          <div>
            <img src="Img/phoneYellow.svg" />
          </div>
        </div>
        <div class="cubo blanco">
          <div id="p2">
            <p>
              Con MyBoo evitarás encuentros que <br />
              hagan peligrar tu seguridad en la calle.
            </p>
            <a href="" class="boton">VER CASO DE ESTUDIO</a>
          </div>
        </div>
      </div>
      <div id="tercero">
        <div class="cubo blanco">
          <div>
            <p>
              Temis te permitirá encontrar el mejor<br />
              centro de estudio y comparar sus <br />
              características con antiguos ex-alumnos.
            </p>
            <a href="" class="boton">VER CASO DE ESTUDIO</a>
          </div>
        </div>
        <div class="cubo rosa flexible">
          <div id="img2">
            <img src="Img/cuboRosa.svg" />
          </div>
        </div>
      </div>
      <div id="cuarto">
        <div class="cubo azul flexible">
          <div id="img3">
            <img src="Img/manos 1.svg" alt="manos" />
          </div>
        </div>
        <div class="cubo blanco flexible">
          <div id="ultimo">
            <p>¡ Contacta conmigo !</p>
            <p>
              Si quieres contactar, manifiestate y<br />
              hablaremos de proyectos o nos<br />
              diremos hola, que nunca está de más.
            </p>
            <div>
              <a href="mailto:laurabengonava@gmail.com" target="_blank"><img src="Img/Group 82.png" /></a>
              <a href="https://www.linkedin.com/in/laura-bengoechea-navarro/" target="_blank"><img src="Img/linkedin.png" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
